server.port=8083
server.servlet.context-path=/book
#DB and JPA related properties 

spring.datasource.url=jdbc:postgresql://localhost:5432/book_db
spring.datasource.driver-class-name=org.postgresql.Driver
#name and password of Postgresql DB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# hibernate ddl auto (create,create-drop,validate ,update
#The ddl-auto property is used to automatically create the tables based on the entity classes in the application.
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health, beans, loggers
