invalid.year=CHECK THE PUBLISHING YEAR
invalid.id=CHECK THE ID FOR VALIDITY
invalid.parameter = CHECK THE REQUEST URI!!
book.already.present=THE BOOK IS ALREADY PRESENT !!
book.not.found=THE BOOK NOT FOUND!!
bookId.not.found=THE BOOK ID NOT FOUND!!
book.not.found.low.price=THE BOOK WITH lOW PRICES NOT FOUND!!
book.not.found.high.price=THE BOOK WITH HIGH PRICES NOT FOUND!!
book.not.found.with.publishYear= THE BOOK WITH THIS PUBLISH YEAR NOT FOUND!!
author.publisher.names = THE AUTHOR AND PUBLISHER NAME MUST BE IN SENTENCE CASE OR THE COMBINATION MAY NOT BE PRESENT !!